@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;500;700&family=Lato:wght@300&family=Open+Sans:wght@300;600&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&family=Roboto+Slab:wght@100;600;900&family=Source+Sans+Pro:wght@300;700&display=swap');
:root{
    --noBackCol: #0000;
    --topff:    
    --fc: #000;
    --col1: #65f4cd;
    --btnBackshadow: #2d2d2d;
    --col2: #4799e9;
    --fonObshi: linear-gradient( #65f4cd 30%, #4799e9 70%);
    --fonObshiDeg: linear-gradient(45deg, #65f4cd 30%, #4799e9 70%);

}
*{
    font-family: 'Josefin Sans', sans-serif;
    color: var(fc);
}
a{
    color: inherit;
}
.head-ball-container{
    background-color: #fff;
    position: fixed;
    z-index: 99;
    width: 100%;
    display: grid;
}
.head-ball-container2{
    width: 80%;
    justify-self: center;
    box-shadow: 0px 1px 50px var(--col1);
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(60px, auto);
    font-size: 1rem;
    font-family: 'Roboto Condensed', sans-serif;
    flex-direction: column;
    background-color: #000;
}
.head-ball-container2 > div{
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.head-logo-cont,
.cart-btn{
    padding: 0;
}
.head-ball-container2 > div:hover{
    color: #fff;
    font-size: 1.4rem;
    background: var(--col1);
}
.telCall{
    width: 200px;
}
.head-ball-container2 > div > img{
    padding: 0 10px;
}
.devis{
    width: 80%;
    height: 98vh;
    margin-left: 10%;
    font-size: 3rem;
    background: var(--fonObshi);
    justify-content: center;
    align-items: center;
    font-family: 'Josefin Sans', sans-serif;
}
.devis > h1{
    color: #fff;
    font-size: 3rem;
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    font-family: 'Josefin Sans', sans-serif;
    margin: 10%  0 3%;
}
.devis > p {
    color: #fff;
    font-size: 1.7rem;
    width: 80%;
    text-align: center;
    margin-bottom: 5%;
    padding-left: 10%;
}
.devis > .ass{
    display: grid;
    width: 20%;
    justify-self: center;
    justify-content: center;
    background: var(--col1);
    color: #fff;
    padding: 15px;
    font-size: 2rem;
    cursor: pointer;
    margin-left: 40%;
}
.devis > .ass:hover{
    color: #fff;
    background: transparent;
}
.store-container{
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}   
.cont {
    display: grid;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: transparent;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 1rem;
    overflow-y: auto;
    padding-bottom: 50px;
}
.books-item-oneis{
    height: 450px;
    display: grid;
    justify-content: center;
    letter-spacing: 1px;
    align-items: center;
    font-size: 19px;
    padding: 0 20px;
    transform: scale(0.8);
    background: var(--fonObshi);
    box-shadow: 0 0 60px var(--col2);
    transition: all 0.6s ease-in;
}
.books-item-oneis:hover{
    background-color: var(--col1);
    box-shadow: 0 0 60px var(--col2);
    transform: scale(0.9);
}
.book-header-cont{
    padding:  0 20px;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    line-height: 24px;
    color: #fff;
    display: grid;
    justify-self: center;
}
.book-params{
    display: grid;
    justify-content: center;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.6s ease-out;
}
.book-params > p{
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    line-height: 20px;
    border-bottom: 0.5px solid var(--col1);
}
.book-img{
    background-attachment: cover;
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    background-color: rgba(0, 0, 0, 0);
}
.book-img-cont{
    transform: scale(0.5);
    background-color: rgba(0, 0, 0, 0);
    animation-name: slidein;
    animation: slidein 3s infinite ease-in-out;
}
@keyframes slidein {
    25%{
        transform: scale(0.5);
    }
    50%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(0.5);
    }
}
.book-price-cont{
    display: grid;
    justify-self: center;
    padding: 0 20px;
    font-weight: 800;
    font-size: 22px;
}
.book-buy-cont{
    background: transparent;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    padding: 10px;
}
.book-buy-cont > button {
    text-align: center;
    font-size: 16px;
    display: grid;
    border: none;
    padding: 10px 25px;
    border: none;
    justify-content: center;
    color: #fff;
    justify-self: center;
    cursor: pointer;
    transition: all 0.6s ease-out;
    background-color: var(--fc);
}
.book-buy-cont > button:hover{
    border: none;
    transform: scale(1.2);
    background: var(--fonObshiDeg);
    box-shadow: 0 0 40px var(--btnBackshadow);
}
.service-container,
.catal-container,   
.cart-container{
    height: 100%;
    width: 80%;
    margin-left: 10%;
    position: fixed;
    display: none;
    background-color: rgb(255, 255, 255);
    top: 0;
    margin-top: 60px;
}
main{
    display: grid;
}
.korz-cont{
    display: grid;
    position: absolute;
    width: 100%;
    height: 80%;
    grid-template-columns: 1fr;
    grid-template-rows: 90% 10%;
    background-color: var(--);
    overflow-y: auto;
    
}
.right-cont-header{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--fonObshi);
    cursor: pointer;
    font-size: 25px;
    color: #fff;
}
.purchCont{
    background-color: rgb(0, 0, 0,0);
    overflow-y: auto;
    height: 100%;
    grid-template-columns: 1fr;
}
#purchContItem{
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    box-shadow: 0 0 10px #00aaff;
    background: var(--fonObshi);
}
#purchContItem:hover{
    box-shadow: 0 0 10px #00aaff;
    background: var(--fonObshi);
}
#bookPayimg{
    grid-column: 1;
    grid-row: 1/3;
    justify-self: center;
}
#bookPayHeader{
    grid-column: 2;
    grid-row: 1;    
    display: grid;
    justify-content: flex-start;
    font-size: 30px;
}
#cartparams{
    grid-column: 2;
    grid-row: 1/3;
    justify-content: center;
    font-size: 18px;
}
#cartparams > p {
    text-align: left;
}
.BookPayCout{
    grid-row: 1/3;
    grid-column: 3;
    align-self: center;
    padding: 5px;
    font-size: 25px;
    justify-self: center;
    background: --fonObshi;
    display: grid;
    justify-content: flex-start;
}
.plusMinusClose{
    grid-row: 1/3;
    grid-column: 4;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    align-content: center;
    justify-self: flex-start;
    font-size: 20px;
}
.close{
    background-color: black;
    justify-self: center;
    align-self: center;
    font-weight: bolder;
    padding: 5px 10px;
    text-align: center;
    width: 20px;
    cursor: pointer;
}
.plus{
    background-color: #00aaff;
    justify-self: center;
    align-self: center;
    font-weight: bolder;
    padding: 5px 10px;
    text-align: center;
    width: 20px;
    cursor: pointer;
}
.cartCount{
    background-color: #fff;
    justify-self: center;
    align-self: center;
    color: #00aaff;
    font-weight: bolder;
    text-align: center;
    padding: 5px 10px;   
    width: 20px;
    cursor: pointer;
}
.minus{
    background-color: #00aaff;
    justify-self: center;
    align-self: center;
    font-weight: bolder;
    text-align: center;
    padding: 5px 10px;   
    width: 20px;
    cursor: pointer;
}   
.opl-cont{
    display: flex;
    justify-content: center;
    background: transparent;
    align-items: center;
    text-align: center;
    font-size: 25px;
    background-color: var(--col1);
}
.opl-cont > #btnPay{
    margin: 10px;
    background-color: var(--col2);
    color: #000;
    text-align: center;
    font-size: 24px;
    padding: 5px 30px;
    cursor: pointer;
}
#btnPay:hover{
    box-shadow: 0 0 5px var(--col1),
    0 0 25px var(--col2),
    0 0 50px var(--col1),
    0 0 100px var(--col2);
    color: #fff;
    background: var(--fonObshi);
}
.service-pg,
.catalog-btn,
.cart-btn,
.head-logo-cont{
    cursor: pointer;
}
.table-responsive{
    width: 100%;
    height: 100%;
    background: var(--fonObshiDeg);
    font-family: 'Source Sans Pro', sans-serif;
}
.service-container > div {
    margin-top: 1rem;
    width: 100%;
    height: 80%;
    display: grid;
    overflow-y: auto;
}
.service-container > div >  h2{
    width: 100%;
    line-height: 50px;
    height: 50px;
    text-align: center;
    font-size: 30px;
    color: #fff;
    background-color: #00aaff;
}
.service-container > div > a{
    text-align: center;
    justify-self: center;
    align-self: center;
    line-height: 40px;
    font-size: 20px;
    width: 20%;
    padding: 10px 20px;
    background-color: #00aaff;
    transition: all 2s ease-in-out;
}
.service-container > div > a:hover{
    width: 90%;
}
.service-container > div > p {
    text-align: center;
    color: var(--col2);
    font-size: 16px;
}




